{
  "name": "eslint-config-careof",
  "version": "2.0.0",
  "description": "Care/Of's shared ESLint Config",
  "main": "index.js",
  "files": [
    "package.json",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/careofvitamins/eslint-config-careof.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-careof",
    "careof"
  ],
  "author": "Matt DuLeone <matt@duleone.com>",
  "contributors": [
    {
      "name": "Brian Davis",
      "email": "davis.brian.c@gmail.com"
    },
    {
      "name": "Matt DuLeone",
      "email": "matt@duleone.com",
      "url": "https://matt.dule.one"
    },
    {
      "name": "Joseph Frazier",
      "email": "1212jtraceur@gmail.com",
      "url": "https://github.com/josephfrazier"
    },
    {
      "name": "Melissa Huang",
      "email": "melissa.codes@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/careofvitamins/eslint-config-careof/issues"
  },
  "homepage": "https://github.com/careofvitamins/eslint-config-careof#readme",
  "dependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-jest": "^24.1.9",
    "eslint-plugin-security": "^1.4.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6"
  },
  "peerDependencies": {
    "eslint": ">= 7.4.0",
    "eslint-plugin-jest": ">= 23.18.0",
    "eslint-plugin-security": ">= 1.4.0"
  }
}
